body {
    height: 600px;
    width: 840px;
    background: black;
    min-height:100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-area:
    "nav main" 
}
div{
    border: black solid 2px;
}
nav {
    text-align: center;
    background-color: tan;
    margin-right: 10px;
}
.rules {
    margin: 0 0 10px 0;
}
.greenSpace {
    padding: 2px 0;
    color: white;
    background-color: green;
}
.blueSpace {
    padding: 2px 0;
    color: white;
    background-color: blue;
}
.redSpace {
    padding: 2px 0;
    color: white;
    background-color: red;
}
.pinkSpace {
    padding: 2px 0;
    background-color: pink;
}
.purpleSpace {
    padding: 2px 0;
    color: white;
    background-color: purple;
}
.dicePlayer1, .pointsPlayer1, .dicePlayer2, .pointsPlayer2 {
    background-color: white;
    border: none;
}
.roll {
    margin: 10px 0 10px 0;
}
.play1 {
    height: 20px;
    width: 20px;
    margin: 5;
    background-color: black;
    border-radius: 10px;
}
.play2 {
    height: 20px;
    width: 20px;
    margin: 5;
    background-color: black;
}
main {
    height: 600px;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
    "s18 s17 s16 s15 s14 s13 s12"
    "s19 path1 path1 path1 path1 path1 s11"
    "s20 path1 path1 path1 path1 path1 s10"
    "s21 path1 path1 path1 path1 path1 s9"
    "s22 path1 path1 path1 path1 path1 s8"
    "s23 path1 path1 path1 path1 path1 s7"
    "s0 s1 s2 s3 s4 s5 s6"
}
div{
    border: black solid 2px;
}
#s1 {
    background-color: white;
    grid-area: s0;
    content: "start";
}
#s2 {
    background-color: red;
    grid-area: s1;
}
#s3 {
    background-color: blue;
    grid-area: s2;
}
#s4 {
    background-color: purple;
    grid-area: s3;
}
#s5 {
    background-color: pink;
    grid-area: s4;
}
#s6 {
    background-color: red;
    grid-area: s5;
}
#s7 {
    background-color: blue;
    grid-area: s6;
}
#s8 {
    background-color: red;
    grid-area: s7;
}
#s9 {
    background-color: purple;
    grid-area: s8;
}
#s10 {
    background-color: pink;
    grid-area: s9;
}
#s11 {
    background-color: purple;
    grid-area: s10;
}
#s12 {
    background-color: pink;
    grid-area: s11;
}
#s13 {
    background-color: green;
    grid-area: s12;
}
#s14 {
    background-color: purple;
    grid-area: s13;
}
#s15 {
    background-color: pink;
    grid-area: s14;
}
#s16 {
    background-color: purple;
    grid-area: s15;
}
#s17 {
    background-color: pink;
    grid-area: s16;
}
#s18 {
    background-color: red;
    grid-area: s17;
}
#s19 {
    background-color: blue;
    grid-area: s18;
}
#s20 {
    background-color: blue;
    grid-area: s19;
}
#s21 {
    background-color: purple;
    grid-area: s20;
}
#s22 {
    background-color: pink;
    grid-area: s21;
}
#s23 {
    background-color: red;
    grid-area: s22;
}
#s24 {
    background-color: blue;
    grid-area: s23;
}
/* .path1 {
    grid-row: span 5;
    grid-column: span 5;
}
.inLoop {
    display: grid;
    height: 94%;
    width: 94%;
    margin: 3%;
    padding: 20 px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row: auto / auto;
    grid-column: auto / auto;
    grid-template-areas:
    "is3 is2 is1 is0"
    "is4 win win is11"
    "is5 win win is10"
    "is6 is7 is8 is9"
} */
/* #s25 {
    background-color: green;
    grid-area: is0;
}
#s26 {
    background-color: purple;
    grid-area: is1;
}
#s27 {
    background-color: orange;
    grid-area: is2;
}
#s28 {
    background-color: brown;
    grid-area: is3;
}
#s29 {
    background-color: purple;
    grid-area: is4;
}
#s30 {
    background-color: brown;
    grid-area: is5;
}
#s31 {
    background-color: green;
    grid-area: is6;
}
#s32 {
    background-color: brown;
    grid-area: is7;
}
#s33 {
    background-color: orange;
    grid-area: is8;
}
#s34 {
    background-color: brown;
    grid-area: is9;
}
#s35 {
    background-color: purple;
    grid-area: is10;
}
#s36 {
    background-color: brown;
    grid-area: is11;
}
#path2 {
    grid-row: span 2;
    grid-column: span 2;
}
.win {
    height: 60%;
    width: 60%;
    background-color: yellow;
    margin: 15%;
} */